/* pages/music/music.wxss */
@import "music-template/music-template.wxss";
@import "play/play.wxss";
.music-top{
  display: flex;
  padding: 10px;
}
.music-top image{
  flex: 1;
  height: 200rpx;
}
.music-top .info{
  flex: 2;
  margin-left: 15px;
}
.music-top .title{
  display: block;
  font-size: 15px;
  margin-top: 10px;
}
.music-top .desc{
  font-size: 12px;
  color: #999;
}